#Header set Access-Control-Allow-Origin "*"
Options -Indexes
Options +SymLinksIfOwnerMatch
RewriteEngine On


RewriteCond %{SCRIPT_FILENAME} !-d
RewriteCond %{SCRIPT_FILENAME} !-f


DirectoryIndex inicio.html index.htm index.html index.php

#HOME
RewriteRule ^home$ index.php [QSA]

#GRAFICOS
RewriteRule ^grafico/pedidos/(\w+)?$ pags/pedidos.php?tienda=$1 [QSA]
RewriteRule ^grafico/productos/(\w+)?$ pags/productos.php?tienda=$1 [QSA]
RewriteRule ^grafico/ventas/(\w+)?$ pags/ventas.php?tienda=$1 [QSA]
RewriteRule ^grafico/retiro-tienda/(\w+)?$ pags/retiro-tienda.php?tienda=$1 [QSA]
RewriteRule ^grafico/tipo-pago/(\w+)?$ pags/tipo-pago.php?tienda=$1 [QSA]